apiVersion: v1
kind: Service
metadata:
  namespace: {{.Values.namespace}}
  name: cyberdock-web-svc
  labels:
    {{- include "cyberdock.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - name: cyberdock-web-svc-port
      port: 8000
      nodePort: {{.Values.cyberdock.nodePort}}
      targetPort: 8000
  selector:
    app: cyberdock-web
    {{- include "cyberdock.selectorLabels" . | nindent 4 }}
